<html>

<head>
    <title>Website Sederhana: Profil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <style>
      body{
         background-image: url("background.jpg");
         font-family: 'Domine', serif;
         margin: 0px !important;
      }

      h1{
          background-color: black;
          color: white;
          text-align:center;
          font-size: 200%;
          padding: 15px;
          width: 25%;
      }

      #image{
        border-radius: 25px;
        padding: 20px;
        width: 250px;
        height: 350px;
        display: block;
      }

      .center{
        margin-left: auto;
        margin-right: auto;
      }

      p.dotted {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      table {
         border-collapse: collapse;
         width: 50%;
      }

      td {
         padding: 8px;
         text-align: center;
         border-bottom: 1px solid rgb(77, 66, 66);
      }

      div {
        background-color: rgb(199, 174, 174);
        border: 4px solid rgba(0, 0, 0, 0.938);
        padding: 10px;
        margin: 10px;
      }

      .navbar1{
        position: relative;
        top: 0;
        width: 100%;
        text-align: left;
        list-style-type: none;
        margin: 0px ;
        padding: 20px;
        background-color: rgb(199, 174, 174);
        border: 4px solid rgba(0, 0, 0, 0.938);
      }
       
      .navbar2{
        display: inline;
      }

      /* unvisited link */
      a:link, a:visited {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 10px;
        
      }

      a:hover,a:active {
        color: blue;
        text-decoration: underline;
      }

    </style>
    
</head>

<body>
    <ul class="navbar1">
        <li class="navbar2"><a href="#saya">Tentang Saya</a></li>
        <li class="navbar2"><a href="#pendidikan">Pendidikan</a></li>
        <li class="navbar2"><a href="#kontak">Kontak</a></li>
    </ul>

    <h1 class="center">Halo, Kenalan Yuk!</h1>
    <img id="image" class="center" src="rsz_foto_profil.jpg" alt="Foto Profil">
    <br>

    <hr>   
    <div>
        <section id="saya">
        <h3>Tentang Saya</h3>
        <p>Perkenalkan, nama saya <u>Jihaan Harvi Habibah</u> biasanya dipanggil <mark>Jihaan</mark>. Saat ini, saya berumur <u>18 tahun</u>. Saya adalah <u>anak keempat</u> dari empat bersaudara. 
        Hobi saya adalah <u>mendengarkan musik</u> dan <u>menonton video <q>random</q> di Youtube</u>. Agar kalian lebih mengenal saya, maka saya sertakan beberapa biodata diri sebagai berikut:</p>
        <p class="dotted">Biodata Diri</p>
        <table class="center">
                 <tr>
                    <td>Jenis Kelamin</td>  
                    <td><del>Laki-laki</del>/Perempuan</td>    
                 </tr>
                 <tr>
                    <td>Tempat/Tanggal Lahir</td>  
                    <td>Medan, 22 Maret 2003</td>    
                 </tr>
                 <tr>
                    <td>Alamat</td>  
                    <td>Jl. Gagak Hitam no.43</td>    
                 </tr>
                 <tr>
                    <td>Pekerjaan</td>  
                    <td>Pelajar/Mahasiswa</td>    
                 </tr>
                 <tr>
                    <td>Kewarganegaraan</td>  
                    <td>Indonesia<sup>IDN</sup></td>    
                 </tr>
             </table>
        </section> 
    </div>

    <hr>
    <div>
        <section id="pendidikan">
        <h3>Pendidikan</h3>   
        <p>Di bawah ini adalah riwayat pendidikanku, mulai dari sekolah dasar hingga kuliah.</p>   
        <ol>
              <li>Institut Teknologi Sepuluh Nopember (<abbr title="Institut Teknologi Sepuluh Nopember">ITS</abbr>) | <i>2020 - Sekarang</i></li>
              <li>SMA Negeri 1 Medan | <i>2017 - 2020</i></li>
              <li>SMP Harapan 1 Medan | <i>2014 - 2017</i></li>
              <li>SD Shafiyyatul Amaliyyah | <i>2008 - 2014</i></li> 
        </ol>
        </section>
    </div>
   
    <hr>
    <div>
    <section id="kontak">
    <h3>Kontak</h3>  
    <p>Kalian bisa menghubungi saya melalui kontak pribadi maupun sosial media yang ada di bawah ini:</p> 
    <details>
     <ul>
        <li><b>Email</b>    : jihaanharvi@gmail.com</li>
        <li><b>Phone</b>    : (+62)81360894854</li>
        <li><b>Id Line</b>  : jhharvi</li>
        <li><b>Instagram</b>: <a href="https://www.instagram.com/jhharvi/">@jhharvi</a>
    </ul>
    </details>
    </section>
    </div>
</body>

</html>